name: "hello_world"
author: "Birdcar <434063+birdcar@users.noreply.github.com>"
description: ""


inputs:
  
  who-to-greet:
    required: true
    description: "A specific person to greet, if not World"
    default: "World"
  


outputs:
  
  time:
    description: "The time someone was greeted" 

runs:
  
  using: "node16"
  main: "dist/index.js"
  
