name: 'markdownify'
author: 'Birdcar <434063+birdcar@users.noreply.github.com>'
description: 'Update a Pull Request with a direct link to all rendered markdown files touched by that PR'

inputs:
  githubToken:
    required: true
    description: 'A GitHub token with the appropriate scope(s)'

runs:
  using: 'node16'
  main: 'dist/index.js'
